<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&family=Noto+Serif+KR:wght@200;400;900&display=swap" rel="stylesheet"> 
	<title>박신희 노래방 애창곡</title>

<style>
	html{font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif;}
	img{display:block; margin: auto; width:300px; height:300px;}
	header,section,footer{margin: auto; width:550px}
	body{background-image: gradient; background: linear-gradient( 90deg,#ff6fa6,#ff9770,#ffd771,#e9ff71,#a5ffd6,#84dcc6,#6fd7fe)fixed; 
		cursor: url(cursor.png) 50 70, auto;}
	section{margin-left: auto; margin-right: auto; }
	header{height: 150px; font-weight: 900; fonßt-size: 2em; margin-bottom: 100px;
		margin-top: 70px; }
	h2{font-size: 1.5em; margin-bottom: 30px; margin-top: 30px; font-weight: 900; letter-spacing: 0px;}
	p{line-height: 2.1; margin-bottom: 130px; letter-spacing: -o.5px; word-spacing: 0.5px;font-weight: 400; font-size: 1em}
	h3{font-family: noto sans-serif; line-height:2; font-size: 1.05em; letter-spacing: 0.25px; word-spacing: 0.5px; font-weight: 500; margin-bottom: 30px;
		}
	h4{font-size: 0.9em; margin-top: 20px; font-weight: 900;}
	footer{margin-top: 70px; margin-bottom: 70px
		; font-size: 0.75em;}
		
	
 
 
</style>

</head>
<body>
 <header>
 	<h1 style="text-align:center">나의 무대...코인 노래방</h1>
 </header>
 <section>
 	
 	<p>
나는 코인 노래방에 자주 간다. <br>
아래에서는 내 애창곡의 가사와 노래의 포인트를 소개 하려고 한다.<br>
셀 수도 없이 드나들었던 노래방.<br>나의 한풀이.. 나의 가장 작은 무대..<br>
쇼는 계속된다! SHOW MUST GO ON~~!!
 	<h2 style="text-align:center"> 이브의 경고</h2>
 	<img src="imigi1.jpg">
 	<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 박미경<br>작곡 천성일<br>작사 김창환</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;
 	margin-bottom: 45px;">
				<h4>태진 2699<br>금영 3954<br>♪</h4> </div>
 	<h3>
너에게만 있는 능력처럼 <br>
그렇게 날 속이려고 하면 <br>
나에게는 더 이상 순애보는 없어 난 널 <br>
그냥 떠나버릴거야<br>
 </h3>
 	<p>
고음 후에 이어지는 뜬금없이 이어지는 랩이 매력적이다. 내가 낼 수 있는 최저음과 최고음이 들어가 있는 곡이라 ‘오늘 목 상태 좋은데?ㅋ’ 하면 부르는 곡. 쉬는 구간이 없기 때문에 혼자 부르면 몹시 힘들다. 노래의 2/3 지점에서 숨이 멎을 수 있기 때문에 꼭 랩을 불러줄 듀엣 파트너를 구할 것. 생소하지만 일단 부르면 모두가 아는 곡이다.</p>


<h2 style="text-align:center"> CALL CALL CALL!</h2>
<img src="imigi2.jpg">
<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 SEVENTEEN<br>작곡 WOOZI,BUM..<br>작사 WOOZI,BUM..</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;
 	margin-bottom: 45px">
				<h4>태진 68107<br>금영 24444 <br>♪</h4></div>
<h3>
もし セカセカセカセカセカセカセカセカ<br>
<SMALL>(모시 세카세카세카세카세카세카세카세카)</SMALL><br>
<SMALL>(만약 세상세상세상세상세상세상세상세상)</SMALL><br>
世界を敵にしたって<br>
<SMALL>(세카이오 테키니 시탓떼)</SMALL><br>
<SMALL>(세상이 적이 된다고 해도)</SMALL><br>
マジ ギリギリギリギリギリギリギリまで<br>
<SMALL>(마지 기리기리기리기리기리기리기리마데)</SMALL><br>
<SMALL>(정말 아슬아슬아슬아슬아슬아슬아슬할 때까지)</SMALL><br> 
僕らはずっと一緒<br>
<SMALL>(보쿠라와 즛또 잇쇼)</SMALL><br>
<SMALL>(우리는 계속 함께야)</SMALL></h3>
<p>아주 빠른 랩으로 시작하는 첫 소절로 같이 노래방 간 상대에게 당혹스러움을 주고 싶을 때 사용하는 곡.
적당한 고음과, 쉬운 일본어, 신나는 리듬으로 늘 나에게 즐거움을 주는 곡이다. 세븐틴 노래 중 가장 노래방에서 부르기 좋은 곡이라 생각한다. (공동 2위는 '아낀다', '거침없이', 절대 부르면 안 되는 곡은 '아주 nice')</p>

<h2 style="text-align:center">숙녀가못돼(Damaged Lady)</h2>
<img src="imigi3.jpg">
<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 카라<br>작곡 이주한,한재호,김..<br>작사 송수윤,한재호,김..</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;margin-bottom: 45px">
				<h4>태진 37360<br>금영 77739<br>♪</h4></div>
<h3>
비나 확 쏟아져라 now<br>
가다 확 넘어져라 넌<br>
담에 겪어 봐라 다 uh (yeah, yeah-yeah, hoo!)<br>
그래 나 못 돼, 숙녀가 못 돼</h3>
<p>카라의 노래 중에서는 고음이 많이 없는 편이다. 이 노래의 포인트는 1. 갑자기 첫 소절부터 10초간 고음 발사. 2. 노래 후반부 독백.(지금 어디야...? 집에 다 왔니...? 생각해 볼수록 화가 너무 치밀어...) 노래방에서 부르기 좋은 적당한 뽕짝 리듬에다가 고음 발사, 랩, 독백까지 추가된, 아주 알차게  즐길 수 있는 곡.
 </p>
 
 <h2 style="text-align:center">new future(달빛천사 ED)</h2>
<img src="imigi4.jpg">
<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 이용신<br>작곡 이창희<br>작사 신동식</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;margin-bottom: 45px">
				<h4>태진 17708<br>금영 81642<br>♪</h4></div>
<h3>
저 하늘을 봐 서로 멀리 있어도 함께할 수 있어<br>
나 너에게 언제나 빛나는 둥근 달처럼<br>
너를 기다리고 있을게<br>
너무 늦지 않게 내게 와줘<br>
Let’s sing a song</h3>
<p>가끔 꿈과 희망을 되찾고 싶을 때, 동요를 부르는 마음가짐으로 부르는 곡. 가사가 감동적이다. 후반부에 말도 안 되는 애드리브만 빼면 누구나 부를 수 있는 훌륭한 곡이다.
 

  <h2 style="text-align:center">여자 대통령</h2>
<img src="imigi5.jpg">
<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 이용신<br>작곡 최도관, 남기상,..<br>작사 남기상, 강전명,..</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;margin-bottom: 45px">
				<h4>태진 37019<br>금영 48149<br>♪</h4></div>
<h3>
우리나라 대통령도 이제 여자분이신데 <br>
뭐가 그렇게 심각해 왜 안돼 여자가 <br>
먼저 키스하면 잡혀가는 건가? <br>
그 애에게 다가가 니가 먼저 키스해 <br>
이제 그래도 돼 니가 먼저 시작해<br>
따라따라 따따라따라
</h3>
<p>모두가 기억하는 간주. 초등학생 때의 기억이 난다. 언제나 큰 웃음을 주는 곡. 웃느라 한번도 똑바로 부른 적은 없다.

  <h2 style="text-align:center">HELLO</h2>
<img src="imigi6.jpg">
<div style="float: left; width: 150px;margin-left: 125px;margin-bottom: 45px">
				<h4>가수 TREASURE<br>작곡 CHOICE 37,..<br>작사 CHOICE 37,..</h4></div>
 	<div style="float: right; width: 150px; text-align: right;margin-right: 125px;margin-bottom: 45px">
				<h4>태진 82414<br>금영 82897<br>♪</h4></div>
<h3>
흐지부지 구렁텅이<br>
삶의 무지개를 피고<br>
비가 떠난 어둠이 지나 너란<br>
아침의 품으로<br>

매 순간 감정의 파도를 외롭게 탔었던<br>
그런 나란 놈을 보내고 말해 안녕 또 안녕<br>

내 눈물아 안녕<br>
쓸쓸함도 안녕<br>
자 이제 뛰기 시작해  심장 소리는 Pump pump
</h3>
<p>최근에 자주 부른 곡. YG 노래는 노래방에서 틀면 더 좋다는 나의 가설에 확신을 주었다. 빠른 비트와 느린 가사, 재미있는 랩으로 묘하게 계속 다시 찾게 되는 곡이다. 부르기 무척 쉽다!
	
	<p>셀 수도 없이 드나들었던 노래방.<br>나의 한풀이.. 나의 가장 작은 무대..<br>
쇼는 계속된다! SHOW MUST GO ON~~!!</p>
 </section>


<footer>
	<h3>2023-1 웹퍼블리싱(1) ⎹  21100995 박신희  ⎹  2023.03.07</h3>
</footer>
</body>
</html>